

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.05);
  }

  
  .center h1{

    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid silver;
  }

  .center form{
    padding: 0 40px;
    box-sizing: border-box;
  }

  form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
  }

  .txt_field input{
    width: 100%;
    padding: 0 3px;
    height: 30px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }

  .txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 17px;
    pointer-events: none;
    transition: .5s;
  }
 
  .txt_field span::before{
    content: '';
    position:absolute;
    top: 30px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
  }

  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
  }

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}

.pass{
  margin: -5px 0 20px 5px;
  color: #f84242;
  cursor: pointer;
}
.pass:hover{
  text-decoration: none;
}
.pass .link{
  text-decoration: none;
}

input[type="submit"]{
  
  width: 100%;
  height: 40px;
  border: 1px solid;
  background: #d97726;
  border-radius: 25px;
  font-size: 16px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #d97726;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #d97726;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}

.register_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.register_link a{
  color: #d97726;
  text-decoration: none;
}
.register_link a:hover{
  text-decoration: underline;
}
.topnav .login-container .lgbtn {
  float: left;
  background-color: #d97726;
  color:white;
  font-size: 17px;
  border: none;
  cursor: pointer;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav .login-container .lgbtn:hover {
  background-color: rgb(33, 213, 236);
}
.topnav .login-container .lgbtn {
  border: 2px;;
}