
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'nev.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'images/' %}">
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="{% url 'home' %}">Home</a>
      <a href="#about">About</a>
      <a href="{% url 'contact' %}">Contact</a>
      <a href="{% url 'healthhome' %}">Health Care</a>
  
      <a href="{% url 'index' %}">Indentify You</a>
      <div class="login-container">
  <span ><a class ="hello-msg">Hello, {{request.user}}</span>
      <a class="lgbtn" href="{% url 'login' %}">Login</a>
      </div>
    </div> 
    
    

    <div class="center">
        <form action="" method="POST">
            {{form.as_p}}
            {% csrf_token %}
            <button type="submit"> Book Room </button>
        </form>
    </div>


  </body>
</html>
