<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
  </head>
  <body>
   <div class="topnav">
        <div class="login-container">
        <a class="lgbtn" href="{% url 'home' %}">Home</a>
        </div>
    </div>   
    <div class="center">
      <h1> Password Reset Done</h1>
      <div class="topnav">
        <div class="login-container">
        <a class="logbtn" href="{% url 'login' %}">Login</a>
        </div>
    </div>  
    </div> 
    </div>

  </body>
</html>