body {
  background-image: -moz-linear-gradient(0deg, #d5e1e1 0%, #b5c8cc 100%);
  background-image: -webkit-linear-gradient(0deg, #d5e1e1 0%, #b5c8cc 100%);
  background-image: -ms-linear-gradient(0deg, #d5e1e1 0%, #b5c8cc 100%);
}

textarea
{
  width:100%;
}
.textwrapper
{
  border:1px solid #999999;
  margin:5px 0;
  padding:3px;
}

.linesplit{
  padding-top: 10px;
}

.content {
        width: 300px;
        height: 500px;
        background-color: white;

        position:absolute; /*it can be fixed too*/
        left:0; right:0;
        top:0; bottom:0;
        margin:auto;
        padding: 50px;

        /*this to solve "the content will not be cut when the window is smaller than the content": */
        max-width:100%;
}

.block {
  text-align: center;
  display: block;
  width: 100%;
  border: none;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  
}
