Assalamu alikum sir,

To run this porgram you need:

python 3.10.2
django 4.0.2
Redis  3.2.100 
Download link: https://github.com/MicrosoftArchive/redis/releases/download/win-3.2.100/Redis-x64-3.2.100.msi

Command line:
Open command prompt go the HMS file directory execute command line:

pip install django-redis==4.12.1
pip install django-redis-cache==3.0.0
python manage.py runserver


github link for this project:
https://github.com/saifulislamsarfaraz/The-hotel-management-system-Covid-19.git

Thanks for visited 