<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="center">
      <h1>Register Account</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="Email" required>
          <span></span>
          <label>Email</label>
        </div>
        <div class="txt_field">
            <input type="password" required>
            <span></span>
            <label>Enter Password</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Re-enter Password</label>
        </div>
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Vaccination Certificate No:</label>
        </div>
        <div class="txt_field">
          <input type="Number" required>
          <span></span>
          <label>Total Doses</label>
        </div>
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Covid-Test: E.g. Positive or Negative</label>
        </div>
          <input type="submit" value="Register">
          <div class="register_link">
            Already have a Username? <a href="Login.html">Login</a>
          </div>
          
      </form>
    </div>

  </body>
</html>