<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
  </head>
  <body>
    <div class="center">
      <h1>Login</h1>
      <form method="post">
        {% csrf_token %}

        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Username</label>
        </div>

        <div class="txt_field">
            <input type="password" required>
            <span></span>
            <label>Password</label>
          </div>
          <div class="pass">Forgot Password?</div>
          <input type="submit" value="Login">
          {% for message in messages %}
          <p id='message'>{{message}}</p>
          {% endfor %} 
          <div class="signup_link">
            Not a Username? <a href="Register.html">Signup</a>
          </div>
          
      </form>
    </div>

  </body>
</html>