
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
  </head>
  <body>
    <div class="topnav">
      
      <div class="login-container">
      <a class="lgbtn" href="{% url 'index' %}">Back</a>
      </div>
  </div>  
    <div class="center">
    <h1>Enter Employee details</h1>
      <form method="post">
        {% csrf_token %}
        <div class="txt_field">
            {{ form.id }}
          <span></span>
          <label>ID</label>
        </div>
        <div class="txt_field">
            {{ form.name }}
          <span></span>
          <label>Name</label>
        </div>
                <div class="txt_field">
                  {{ form.contact_number }}
                <span></span>
                <label>Contact Number</label>
              </div>        
              <div class="txt_field">
                {{ form.date_of_birth }}
              <span></span>
              <label>Date of Birth</label>
            </div>        
            <div class="txt_field">
              {{ form.date_of_joining }}
            <span></span>
            <label>Date of Joining</label>
          </div>       
          <div class="txt_field">
            {{ form.department }}
          <span></span>
          <label>Department</label>
        </div>        
        <div class="txt_field">
          {{ form.designation }}
        <span></span>
        <label>Designation</label>
        </div>        
        <div class="txt_field">
          {{ form.gender }}
        <span></span>
        <label></label>
        </div>        
        <div class="txt_field">
          {{ form.team }}
        <span></span>
        <label>Team</label>
        </div>
          <input type="submit" value="Save">
         
      </form>
    </div>

  </body>
</html>