
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'nev.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'images/' %}">
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="{% url 'home' %}">Home</a>
      <a href="#about">About</a>
      <a href="{% url 'contact' %}">Contact</a>
      <a href="{% url 'healthhome' %}">Health Care</a>
  
      <a href="{% url 'index' %}">Employee</a>
      <div class="login-container">
  <span ><a class ="hello-msg">Hello, {{request.user}}</span>
      <a class="lgbtn" href="{% url 'logout' %}">Logout</a>
      </div>
    </div>    
    <div class="container" style="background-color: white; padding: 50px;">

      <form type="get" action="." style="margin: 0">
          Enter Date: <input id="search_submit" type="date" name="search_box">
          <button id="search_submit" type="submit" >Submit</button>
      </form>
      <br>
      
      <strong>Date: {{ date|date:"D, d M, Y" }}</strong>
      
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for name.." style="float: right; padding: 10px;">
        <br>
      
        <table id="myTable">
          <tr class="header">
              <th width="200">ID</th>
              <th width="300">Time</th>
              <th width="100">Image</th>
          </tr>
          {% for det in det_list %}
      
              <tr>
                  <td>{{det.emp_id}}</td>
                  <td>{{det.time_stamp}}</td>
                  <td>
                   
                      <button type="button" class="btn btn-info" data-toggle="modal" data-target="#{{ det.id }}">Image</button>
      
                    
                      <div id="{{ det.id }}" class="modal fade" role="dialog" style="background:">
                        <div class="modal-dialog modal-lg" style="text-align: center">
      
                      
                          <div class="modal-content">
                            <div class="modal-body">
                              <img src="{{ det.photo.url }}" style="margin-bottom: 5px;">
                            </div>
                          </div>
                        </div>
                      </div>
                  </td>
            
              </tr>
      
          {% endfor %}
        </table>
      </div>
      
      <script>
          function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }
        }
      }
      </script>
</body>
</html>