
{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'nev.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'images/' %}">
</head>
<body>
    <div class="topnav">
        <a class="active" href="{% url 'home' %}">Home</a>
        <a href="#about">About</a>
        <a href="{% url 'contact' %}">Contact</a>
        <a href="{% url 'healthhome' %}">Health Care</a>
        <a class="active" href="{% url 'home' %}">Back</a>
        <div class="login-container">
		<span ><a class ="hello-msg">Hello, {{request.user}}</span>
        <a class="lgbtn" href="{% url 'logout' %}">Logout</a>
        </div>
      </div>    
	  <div class="container" style="background-color: white; padding: 50px; margin-top: 100px;">
		<h1>Employee Deshboard</h1>
		<hr>
            <table class"table">
                <tbody>
                <tr>
                    
                    <a class="btn btn-primary"  href="{% url 'identify' %}" style="font-size: 15px; margin-bottom: 10px;">Take Attendance</a>
                    <h4>Click here for take Attendance</h4>
                    <p> Click Q from Keyboard for quit</p> 
                </tr>
                <tr>
                    
                    <a class="btn btn-success"  href="{% url 'detected' %}" style="font-size: 15px; margin-bottom: 10px;">Attendance List</a>
                    <p>Click here for Check Attendance List</p>
                </tr>
                <tr>
                    
                    <a class="btn btn-warning" href="{% url 'add_emp' %}" style="font-size: 15x; margin-bottom: 10px;">Add Employee</a>
                    <p>Click here for add Employee</p>
                </tr>
                <tr>
                    
                    <a class="btn btn-info"  href="{% url 'add_photos' %}" style="font-size: 15px; margin-bottom: 10px;">Add Photos</a>
                <p>Click here for add Photo</p>
                </tr>
                <tr>
                    
                    <a class="btn btn-dark"  href="{% url 'train_model' %}" style="font-size: 15px; margin-bottom: 10px;">Train You</a>
                    <p>After add Photo train you for take Attendance</p>
                </tr>
                </tbody>
            </table>
			
		
	</div>
    
</body>
</html>