<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'nev.css' %}">
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    
        
<section class="book" id="book">

    <h1 class="heading"> <span>Show</span> Room </h1>    
  
    <div class="row">
  
        <div class="image">
            <img src="{{room.image}}" alt="">
        </div>
        <form action="" method="post">
            <h1 class="mt-4">Room Number: {{room.number}}</h1>
            <h4>{{room.desc}}</h4>
          <a class="btn" href="{% url 'booking' %}">Book Now</a>
          <a href="/" class="btn">Back</a>
          
      </form>
  
    </div>
  </section>
  
  

    
   
</body>

</html>