<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'nev.css' %}">
</head>
<body>
 
    <div class="topnav">
      
        <a class="active" href="{% url 'home' %}">Home</a>
        <div class="login-container">
        <span ><a class ="hello-msg">Hello, {{request.user}}</span>
        <a class="lgbtn" href="{% url 'logout' %}">Logout</a>
        </div>
      </div>    
      <body>
        {%for room in room_list%}
        <h2>{{room.category}}</h2>
        <h2>{{room.number}}</h2>
        {% endfor %}
    </body>

  </body>
</html>