
{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'nev.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="topnav">
        <a class="active" href="{% url 'home' %}">Home</a>
        <a href="#about">About</a>
        <a class="active" href="{% url 'home' %}">Back</a>
        <div class="login-container">
		<span ><a class ="hello-msg">Hello, {{request.user}}</span>
        <a class="lgbtn" href="{% url 'logout' %}">Logout</a>
        </div>
      </div>    
	  <div class="container" style="background-color: white; padding: 50px; margin-top: 100px;">
		<h1>Admin Deshboard</h1>
		<hr>
            <table class"table">
                <tr>
                    <th width="300">Hotel</th>
                    <th width="300">Healthcare</th>
                    <th width="300">Employee</th>
        
                </tr>
                <tbody>
                <tr>
                    
                   <td> <a class="btn btn-primary"  href="{% url 'bookinglist' %}" style="font-size: 15px; margin-bottom: 10px;">Booking List</a></td>
              
                    
                   <td> <a class="btn btn-success"  href="" style="font-size: 15px; margin-bottom: 10px;">Appoinment List</a></td>
                   
               
                    
                    <td><a class="btn btn-warning" href="" style="font-size: 15x; margin-bottom: 10px;">Employee List</a></td>
                      
                </tr>
                </tbody>
            </table>
			
		
	</div>
    
</body>
</html>