<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'nev.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'images/' %}">
    <title>Booking List</title>
  </head>
   

<body>
  <div class="container" style="background-color: white; padding: 50px; margin-top: 100px;">
		<h1>Booking List</h1>
		<hr>
      <table class"table">
        <tr>
          <th width="300"><h3>User Name</h3></th>
          <th width="300"><h3>Room</h3></th>
          <th width="200"><h3>Check In</h3></th>
          <th width="300"><h3>Check Out</h3></th>
      </tr>
      {% for bookingRoom in booking_list %}
        <tr style="height: 50px; width: 50px;">
          <td><h4>{{bookingRoom.user}}</h4></td>
          <td><h4>{{bookingRoom.room}}<h4></td>
          <td><h4>{{bookingRoom.check_in}}<h4></td>
          <td><h4>{{bookingRoom.check_out}}<h4></td>
          <td><a class="btn btn-warning" href="{% url 'delete' bookingRoom.id %}" style="font-size: 15x;">Delete</a></td>
        </tr>
      {% endfor %}
    </table>
  </div>
</body>
</html>