<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        {% load static %}
        <link rel="stylesheet" href="{% static 'nev.css' %}">
    </head>
<body>
    <div class="topnav">
        <a class="active" href="{% url 'home' %}">Home</a>
        <div class="login-container">
        <span ><a class ="hello-msg">Hello, {{request.user}}</span>
        <a class="lgbtn" href="{% url 'logout' %}">Logout</a>
        </div>
      </div>   
    <div class="container" style="background-color: white; padding: 50px;">
    <h3>Enter Employee details</h3>

    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <div class="container" style="padding: 20px;">ID:  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; {{ form.id }} </div>
            <div class="container" style="padding: 20px;">NAME: {{ form.name }} </div>
            <div class="container" style="padding: 20px;">Contat Number: {{ form.contact_number }} </div>
            <div class="container" style="padding: 20px;">Date of Birth: {{ form.date_of_birth }} </div>
            <div class="container" style="padding: 20px;">Date of Joining: {{ form.date_of_joining }} </div>
            <div class="container" style="padding: 20px;">Department: {{ form.department }} </div>
            <div class="container" style="padding: 20px;">Designation: {{ form.designation }} </div>
            <div class="container" style="padding: 20px;">Gender: {{ form.gender }} </div>
            <div class="container" style="padding: 20px;">Team: {{ form.team }} </div>

        </div>
        <button type="submit" class="save btn btn-info">Save</button>
    </form>
    </div>
</body>
</html>