<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
  </head>
  <body>
   <div class="topnav">
        <div class="login-container">
        <a class="lgbtn" href="{% url 'home' %}">Home</a>
        </div>
    </div>  
    
    <div class="center">
      <h1>Contuct US</h1>
      <form method="POST" action="">
        {% csrf_token %}

        <div class="txt_field">
          {{form.name}}
          <span></span>
          <label>Name</label>
        </div>
        <div class="txt_field">
            {{form.name}}
            <span></span>
            <label>Email</label>
          </div>
          <div class="txt_field">
            {{form.phone}}
            <span></span>
            <label>Phone</label>
          </div>
          <div class="txt_field">
            {{form.subject}}
            <span></span>
            <label>Subject</label>
          </div>

          <div class="txt_field">
            {{form.message}}
            <span></span>
            <label>Subject</label>
          </div>


        
          <input type="submit" value="Send">
          
      </form>
    </div>

  </body>
</html>