<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'nev.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'images/' %}">
</head>
<body>
    <div class="topnav">
        <a class="active" href="{% url 'home' %}">Home</a>
        <a href="#about">About</a>
        <a href="{% url 'contact' %}">Contact</a>
        <a href="{% url 'healthcare' %}">Health Care</a>
        <a href="{% url 'index' %}">Indentify You</a>
        <div class="login-container">
        <a class="lgbtn" href="{% url 'login' %}">Login</a>
        </div>
      </div>    
      
        <div class="container mt-xl-4 " style="font-family: Roboto">
            <h1>International Restrain Hotel </h1>
        </div>

    <div class="container mt-5">
        <form method="get">
        <div class="mx-auto text-center d-flex ">
            <input class="form-control" name='room' placeholder="Search" style="width:400px">
            <button class="btn btn-primary">Search</button>
        </div>


    

    </div>
    
   
    <div class="container mt-5">
        {% if room %}
        <table>
            <thead>
            <tr>
            <th style="width:20%">Category</th>
            <th style="width:20%">Room Number</th>
            <th style="width:20%">Beds</th>
            <th style="width:30%">Description</th>
            <th style="width:20%">Capacity</th>
            <th style="width:30%">View</th>


            </tr>
            </thead>

            <tbody>
                {% for r in room %}
               
                <tr class="pt-4">

             
                
                <td>{{r.category}}</td>
                <td>{{r.number}}</td>
                <td>{{r.beds}}</td>
                
                <td>{{r.desc|truncatechars:250}}</td>
                <td>{{r.capacity}}</td>
                
               

             
                <td><a href='{{r.id}}' class="btn btn-success">View</a></td>
                </tr>
               
                {% endfor %}
                <hr>
            </tbody>

            
        </table>
        {% else %}
        <p class="text-center"> No Room found.. Try something else</p>
        {% endif %}

    </div>
    
</body>
</html>