<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
  </head>
  <body>
   <div class="topnav">
        <div class="login-container">
        <a class="lgbtn" href="{% url 'home' %}">Home</a>
        </div>
    </div>  
    
    <div class="center">
      <h1>International Restrain Hotel<br>Login</h1>
      <form method="POST" action="">
        {% csrf_token %}

        <div class="txt_field">
          <input type="text" name="username" required>
          <span></span>
          <label>Username</label>
        </div>

        <div class="txt_field">
            <input type="password" name="password" required>
            <span></span>
            <label>Password</label>
          </div>
          <div class="pass"> <a href="{% url 'reset_password' %}" class="link">Forgot Password?</a> </div>
          <input type="submit" value="Login">

          {% for message in messages %}
                <p id='messages'>{{message}}</p>
          {% endfor %} 
          <div class="signup_link">
            Not a Username? <a href="{% url 'register' %}">Signup</a>
          </div>
          
      </form>
    </div>

  </body>
</html>