<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <div class="container" style="background-color: white; padding: 50px;">
    <h3>Enter Employee details</h3>

    <form method="POST">
        {% csrf_token %}
        <div class="fieldWrapper">
            <div class="container" style="padding: 20px;">ID:  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; {{ form.id }} </div>
            <div class="container" style="padding: 20px;">NAME: {{ form.name }} </div>
            <div class="container" style="padding: 20px;">Contat Number: {{ form.contact_number }} </div>

        </div>
        <button type="submit" class="save btn btn-info">Save</button>
    </form>
    </div>
</body>
</html>