<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid mt-5">
        <a href="/" class="btn btn-danger">Back</a>
    <h1 class="mt-4">{{room.number}}</h1>
    <img src="{{room.image}}" class="img-responsive" style="height:200px">
    <p>{{room.desc}}</p>
    </div>

</body>

</html>