<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'nev.css' %}">
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
  <div class="topnav">
    <a class="active" href="{% url 'home' %}">Home</a>
    <a href="#about">About</a>
    <a href="{% url 'contact' %}">Contact</a>
    <a href="#book">Book</a>
    <a href="{% url 'appointment' %}">Appointment</a>
    <div class="login-container">
        <span ><a class ="hello-msg">Hello, {{request.user}}</span>
        <a class="lgbtn" href="{% url 'logout' %}">Logout</a>
        </div>
  </div>


     
     
    <!-- home section starts  -->
    
    <section class="home" id="home">
    
        <div class="image">
            <img src="{% static 'image/home-img.svg' %}" alt="">
        </div>
    
        <div class="content">
            <h3>stay safe, stay healthy</h3>
            <a href="{% url 'contact' %}" class="btn"> contact us <span class="fas fa-chevron-right"></span> </a>
        </div>
    
    </section>
    
    <!-- home section ends -->
    
<section class="book" id="book">

  <h1 class="heading"> <span>book</span> now </h1>    

  <div class="row">

      <div class="image">
          <img src="{% static 'image/book-img.svg' %}" alt="">
      </div>
      <form action="" method="post">
        <a class="btn" href="{% url 'takeappointment' %}">Book Now</a>
        
    </form>

  </div>

  

</section>

<!-- about section starts  -->

<section class="about" id="about">

  <h1 class="heading"> <span>about</span> us </h1>

  <div class="row">

      <div class="image">
          <img src= "{% static 'image/about-img.svg' %}" alt="">
      </div>

      <div class="content">
          <h3>we take care of your healthy life</h3>
          <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
      </div>

  </div>

</section>

<!-- about section ends -->
  </body>
</html>